<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Search</title>
        <style>
            body{
                background-image: url('SearchStudent.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            
            #welcome{
                color:rgb(106, 101, 101);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                text-align: center;
                margin-top: 40px;
            }

            #center{
                text-align: center;
            }


            *{box-sizing:border-box}
            


            .s input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 12px; 
            transition: transform .2s; 
            }


            

            .s input[type=text]:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.08); 
            }


            .s button {
            padding: 7px;
            font-size: 17px;
            background: rgb(154, 146, 146);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            }
            
            #zoom{
                transition: transform .2s;
            }

            #zoom:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.2); 
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="view-students.html">
                        View students
                    </a>
                </li>
                <li>
                    <a href="edit-student-data.html">
                        Edit a student
                    </a>
                </li>
                <li>
                    <a href="add-student.html">
                        Add a new student
                    </a>
                </li>
                <li>
                    <a href="search-student.html">
                        Search for a student
                    </a>
                </li>
                <li>
                    <a href="student-department-assignment.html">
                        Student department assignment
                    </a>
                </li>
            </ul>
        </nav>
        <div class="s">
            <br>
            <p id="welcome">welcome, you can view students from here:</p>
            <div id="center">
                <input type="text" placeholder="write student name..">
                <button id="zoom" type="submit">search</button>
            </div>
        </div>
    </body>
    
</html>
